/*=============================================
=            General rules            =
=============================================*/

/*----------  Global rules  ----------*/

:root {
  --color-white: #fff;
  --color-black: #000;

  --color-brand-1: #2196f3;
  --color-brand-2: var(--color-black);

  --color-font-1: #212121;
  --color-font-2: #757575;
  --color-font-3-c: var(--color-white);
  --color-font-4-t: rgba(255, 255, 255, 0.6);

  --color-site-1: #2f303a;
  --color-site-2: #f5f4fa;
  --color-site-3: #eee;
  --color-site-gray-1: #ececec;

  --container-width: 1200px;
  --container-padding-h: 15px;

  --items: 1;
  --indent: 30px;
}
.page {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;

  color: var(--color-font-1);
  margin: 0;
}

/*----------  Resets  ----------*/

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style-type: none;

  margin: 0;
  padding-left: 0;
}

/*----------  Hidden  ----------*/

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*----------  Basic rules  ----------*/

.container {
  max-width: var(--container-width);
  width: 100%;
  padding-left: var(--container-padding-h);
  padding-right: var(--container-padding-h);
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

/*----------  Card set  ----------*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/*----------  Buttons  ----------*/

.btn {
  font-family: inherit;
  cursor: pointer;
}
.main-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  padding: 10px 32px;

  border: 0;
  border-radius: 4px;

  background-color: var(--color-brand-1);
  color: var(--color-font-3-c);
}

/*----------  Logo  ----------*/

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
}
.logo--accent {
  color: var(--color-brand-1);
}
.logo--dark {
  color: var(--color-brand-2);
}
.logo--contrast {
  color: var(--color-font-3-c);
}

/*=====  End of General rules  ======*/

/*=============================================
=            Header            =
=============================================*/

.header {
  border-bottom: 1px solid var(--color-site-gray-1);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-list {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;

  display: inline-block;
  padding: 32px 0;
}

.header-link.current {
  color: var(--color-brand-1);
}

.header-link:focus,
.header-link:hover,
.footer-link:focus,
.footer-link:hover {
  color: var(--color-brand-1);
}

.header-link-contacts {
  color: var(--color-font-2);
}

/*=====  End of Header  ======*/

/*=============================================
=            Footer            =
=============================================*/

.footer {
  background-color: var(--color-site-1);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  font-style: normal;

  margin-top: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 9px;
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;
}
.map-link {
  color: var(--color-font-3-c);
}
.footer-link-contacts {
  color: var(--color-font-4-t);
}

/*=====  End of Footer  ======*/

/*=============================================
=            Main index.html            =
=============================================*/

/*----------  Hero section  ----------*/

.section-hero {
  background-color: var(--color-site-1);
  padding: 200px 0;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  padding: 0 237px;
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  color: var(--color-font-3-c);

  margin-bottom: ;
}

/*----------  Features section  ----------*/

.features-item {
  --items: 4;
}

.feature-heading {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.feature-text {
  font-size: 14px;
  line-height: 1.71;

  color: var(--color-font-2);
}

/*----------  Projects session  ----------*/

.section-projects {
  padding-top: 0;
}

.projects-item {
  --items: 3;
}

/*----------  Team section  ----------*/

.section-team {
  background-color: var(--color-site-2);
}

.team-item {
  --items: 4;

  background-color: var(--color-white);
}

.team-text {
  padding: 30px 0;

  border-radius: 0 0 4px 4px;
}

.team-heading {
  font-weight: 500;
  font-size: 16px;
  text-align: center;

  margin-bottom: 10px;
}

.team-desc {
  font-size: 16px;
  text-align: center;

  color: var(--color-font-2);
}

/*=====  End of Main  ======*/

/*=============================================
=            Main portfolio.html            =
=============================================*/

.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: 8px;

  margin-bottom: 50px;
}

.portfolio-list {
  --items: 3;
}

.btn-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  padding: 6px 25px;

  border: none;
  border-radius: 4px;

  background-color: var(--color-site-2);
}

.btn-filter.active,
.btn-filter:focus,
.btn-filter:hover {
  background-color: var(--color-brand-1);
  color: var(--color-font-3-c);
}

.portfolio-text {
  padding: 20px 24px;

  border: 1px solid var(--color-site-3);
  border-top: none;
}

.portfolio-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.portfolio-desc {
  font-size: 16px;
  line-height: 1.88;

  color: var(--color-font-2);
}

/*=====  End of Main portfolio.html  ======*/
